stages:
  - build
  - deploy

variables:
  VERSION_VAR: "3.0"

create_image:
  stage: build
  tags:
    - aws
  script:
  - docker build -t carolos2023/app-bootcamp-devops:$VERSION_VAR app/.
  - docker push carolos2023/app-bootcamp-devops:$VERSION_VAR

run_image:
  stage: deploy
  needs:
    - create_image
  tags:
    - aws
  before_script:
  - docker rm $(docker ps -a -q) --force
  script:
  - docker run -dti --name web-server -p 80:80 carolos2023/app-bootcamp-devops:$VERSION_VAR
  after_script:
  - docker system prune --force